snippet     auto
abbr        models.AutoField
options     head
	${1:FIELDNAME} = models.AutoField(${0})

snippet     biginit
abbr        models.BigIntegerField
options     head
	${1:FIELDNAME} = models.BigIntegerField(${0})

snippet     binary
abbr        models.BinaryField
options     head
	${1:FIELDNAME} = models.BinaryField(${0})

snippet     bool
abbr        models.BooleanField
options     head
	${1:FIELDNAME} = models.BooleanField(${2}, ${3}${0:, default=True})

snippet     char
abbr        models.Charfield
options     head
	${1:FIELDNAME} = models.CharField(${2:VERBOSE_NAME}, max_length=${3:255}${0:, blank=True})

snippet     comma
abbr        models.CommaSeparatedIntegerField
options     head
	${1:FIELDNAME} = models.CommaSeparatedIntegerField(${2}, max_length=${3}${0})

snippet     date
abbr        models.DateField
options     head
	${1:FIELDNAME} = models.DateField(${2}, ${3:auto_now_add=True, auto_now=True}${0:, blank=True, null=True})

snippet     time
abbr        models.TimeField
options     head
	${1:FIELDNAME} = models.TimeField(${2}${3:, auto_now_add=True, auto_now=True}${0:, blank=True, null=True})

snippet     datetime
abbr        models.DateTimeField
options     head
	${1:FIELDNAME} = models.DateTimeField(${2}, ${3:auto_now_add=True, auto_now=True}${0:, blank=True, null=True})

snippet     decimal
abbr        models.DecimalField
options     head
	${1:FIELDNAME} = models.DecimalField(${2}, max_digits=${3}, decimal_places=${0})

snippet     email
abbr        models.EmailField
options     head
	${1:FIELDNAME} = models.EmailField(${2}, max_length=${3:255}${0:, blank=True})

snippet     file
abbr        models.FileField
options     head
	${1:FIELDNAME} = models.FileField(${2}, upload_to=${3:path/for/upload}${0:, max_length=100})

snippet     filepath
abbr        models.FilePathField
options     head
	${1:FIELDNAME} = models.FilePathField(${2}, path=${3:"/abs/path/to/dir"}${4:, max_length=100}${5:, match="*.ext"}${6:, recursive=True}${0:, blank=True, })

snippet     float
abbr        models.FloatField
options     head
	${1:FIELDNAME} = models.FloatField(${0})

snippet     image
abbr        models.ImageField
options     head
	${1:FIELDNAME} = models.ImageField(${2}, upload_to=${3:path/for/upload}${0})

snippet     int
abbr        models.IntegerField
options     head
	${1:FIELDNAME} = models.IntegerField(${0})

snippet     ip
abbr        models.IPAddressField
options     head
	${1:FIELDNAME} = models.IPAddressField(${0})

snippet     nullbool
abbr        models.NullBooleanField
options     head
	${1:FIELDNAME} = models.NullBooleanField(${0})

snippet     posint
abbr        models.PositiveIntegerField
options     head
	${1:FIELDNAME} = models.PositiveIntegerField(${0})

snippet     possmallint
abbr        models.PositiveSmallIntegerField
options     head
	${1:FIELDNAME} = models.PositiveSmallIntegerField(${0})

snippet     slug
abbr        models.SlugField
options     head
	${1:FIELDNAME} = models.SlugField(${2}, max_length=${3:255}${0:, blank=True, null=True})

snippet     smallint
abbr        models.SmallIntegerField
options     head
	${1:FIELDNAME} = models.SmallIntegerField(${0})

snippet     text
abbr        models.TextField
options     head
	${1:FIELDNAME} = models.TextField(${2}${0:, blank=True})

snippet     url
abbr        models.URLField
options     head
	${1:FIELDNAME} = models.URLField(${2}${3:, max_length=200}${4:, verify_exists=False}${0:, blank=True})

snippet     xml
abbr        models.XMLField
options     head
	${1:FIELDNAME} = models.XMLField(${2} ,schema_path=${3:None}${0:, blank=True})

# Relation Fields

snippet     fk
abbr        models.ForeignKey
options     head
	${1:FIELDNAME} = models.ForeignKey(${2:OtherModel}, on_delete=${3:models.CASCADE},
		related_name='${3}', verbose_name=${4}${0})

snippet     m2m
abbr        models.ManyToManyField
options     head
	${1:FIELDNAME} = models.ManyToManyField(${2:OtherModel}, on_delete=${3},
		related_name='${4}', verbose_name=${5}${0})

snippet     o2o
abbr        models.OneToOneField
options     head
	${1:FIELDNAME} = models.OneToOneField(${2:OtherModel}, on_delete=${3},
		related_name='${4}', verbose_name=${5}${6:, parent_link=True}${0})

snippet     form
abbr        Form Class
options     head
	class ${1:#:name}(forms.Form):
		${0}

snippet     modelform
abbr        ModelForm Class
options     head
	class ${1:#:ModelName}Form(forms.ModelForm):
		class Meta:
			model = $1
			fields = ${2:\'__all__\'}
			${0} 

snippet     model
abbr        Model Class
options     head
	class ${1:ModelName}(models.Model):
		${2}

		class Meta:
			${3}

		def __str__(self):
			${4}

snippet     absoluteurl
abbr        model get_absolute_url
options     head
	def get_absolute_url(self):
		return reverse('${1:url_name}'${0:, args=[]})

snippet     modeladmin
abbr        ModelAdmin Class
options     head
	@admin.register(${1:#:ModelName})
	class $1Admin(admin.ModelAdmin):
		${0:pass}

snippet     tabularinline
abbr        Admin TabularInline
options     head
	class ${1:#:ModelName}Inline(admin.TabularInline):
		model = $1

snippet     stackedinline
abbr        Admin StackedInline
options     head
	class ${1:#:ModelName}Inline(admin.StackedInline):
		model = $1
