set-option -g allow-rename off
set -g mouse on
set -g default-terminal "xterm-256color"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-left-length 40
set -g status-left "Session: #S #W #T"
set -g status-justify centre
set -g status-right "%d %b %R"
set -g status-interval 60

set -s escape-time 1
